# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT
JWT_SECRET=

# Express Session
SESSION_SECRET=

# MongoDB
MONGO_URI=

# Server
PORT=
